set -g prefix C-s
bind C-a send-prefix

bind r source-file ~/.tmux.conf

# set default terminal mode to 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# Use vim key binding to move
set-window-option -g mode-keys vi
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Resizing panes
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2
bind -r K resize-pane -U 2
bind -r J resize-pane -D 2

# statusbar
set -g status-position top

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'

# Plugin configs
set -g @rose_pine_variant 'dawn'

run '~/.tmux/plugins/tpm/tpm'
